Lmod has detected the following error: The following module(s) are unknown:
"mpi"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "mpi"

Also make sure that all modulefiles written in TCL start with the string
#%Module



Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 36, in <module>
    counts = mpLorentz.run_multiproc(args['n'], n_cores=args['nP'], bins=args['bins']) # Threading
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/mpLorentz.py", line 24, in run_multiproc
    with multiprocessing.Pool(n_cores) as pool:
         ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
                context=self.get_context())
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 215, in __init__
    self._repopulate_pool()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
                                        self._processes,
                                        ^^^^^^^^^^^^^^^^
    ...<3 lines>...
                                        self._maxtasksperchild,
                                        ^^^^^^^^^^^^^^^^^^^^^^^
                                        self._wrap_exception)
                                        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/pool.py", line 329, in _repopulate_pool_static
    w.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
