Lmod has detected the following error: The following module(s) are unknown:
"mpi"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "mpi"

Also make sure that all modulefiles written in TCL start with the string
#%Module



Traceback (most recent call last):
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/main.py", line 38, in <module>
    counts = ppeLorentz.run_ppe(args['n'], max_workers=args['nP'], bins=args['bins']) # ProcessPoolExecutor
  File "/scratch/ganymede2/skb190000/scripts/hpc/phys5v48/phys5v48hw/hw4/ppeLorentz.py", line 18, in run_ppe
    futures = [executor.submit(invTransSamp.lorentzian_histogram, chunk, bins, xmin, xmax) for chunk in chunks]
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/concurrent/futures/process.py", line 809, in submit
    self._start_executor_manager_thread()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/concurrent/futures/process.py", line 743, in _start_executor_manager_thread
    self._launch_processes()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/concurrent/futures/process.py", line 775, in _launch_processes
    self._spawn_process()
    ~~~~~~~~~~~~~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/concurrent/futures/process.py", line 785, in _spawn_process
    p.start()
    ~~~~~~~^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
                  ~~~~~~~~~~~^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/context.py", line 282, in _Popen
    return Popen(process_obj)
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 20, in __init__
    self._launch(process_obj)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/skb190000/miniforge3/lib/python3.13/multiprocessing/popen_fork.py", line 66, in _launch
    child_r, parent_w = os.pipe()
                        ~~~~~~~^^
OSError: [Errno 24] Too many open files
slurmstepd-c-05-01: error: *** JOB 3413636 ON c-05-01 CANCELLED AT 2026-03-23T21:36:39 DUE TO TIME LIMIT ***
